
Call:
glm(formula = correct ~ num_senses + pos, family = binomial("logit"), 
    data = mydata)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7942  -1.3234   0.7954   0.9107   2.5006  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.041506   0.044872  23.211  < 2e-16 ***
num_senses  -0.081464   0.002903 -28.061  < 2e-16 ***
posn         0.028443   0.046795   0.608   0.5433    
posr         0.426495   0.089158   4.784 1.72e-06 ***
posu        -3.297056   0.178508 -18.470  < 2e-16 ***
posv        -0.131271   0.053296  -2.463   0.0138 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31687  on 23935  degrees of freedom
Residual deviance: 29793  on 23930  degrees of freedom
AIC: 29805

Number of Fisher Scoring iterations: 4

