{'SMUaw-': 1, 
 'AVe-Antwerp': 2,
 'LIA-Sinequa_AllWords': 3,
 'david_fa-UNED-AW-T': 4,
 'david_fa-UNED-AW-U': 5,
 'gchao2-': 6,
 'gchao3-': 7,
 'Ken_Litkowski-clr-aw': 8, 
 'gchao-': 9,
 'cm.guo-usm_english_tagger2': 10,
 'magnini2-irst-eng-all': 11,
 'cmguo-usm_english_tagger': 12,
 'c.guo-usm_english_tagger3': 13,
 'agirre2-ehu-dlist-all': 14,
 'judita-': 15,
 'dianam-system3ospdana': 16,
 'dianam-system2ospd': 16,
 'dianam-system1': 18,
 'woody-IIT2': 19,
 'woody-IIT3': 20,
 'woody-IIT1': 21,
}