{
 '128-627_Run-1000.txt': 1,
 '128-626_Run-component.txt': 2,
 'reddy.d.l.ppr.05': 3, 
 'inumella.d.r.l.ppr.05': 4,
 '253-470_BLC20_SCBG.outsyn': 5,
 '253-468_BLC20_SC.outsyn': 6,
 '128-365_Run-400.txt': 7, 
 '102-366_submit1final.log': 8,
 '102-632_submit2final.log': 9,
 'kyoto.ppr.w2w.run2.key': 10,
 '102-633_submit3final.log': 11,
 '170-492_racai-1.answers.ili': 12,
 '73-396_HIT-CIR-DMFS-1.ans': 14,
 '120-628_UCF-WS.Domain.all': 15,
 'inumella.d.r.l.baseline.05': 16,
 'reddy.d.l.baseline.05': 17,
 '170-515_racai-3.answers.ili': 18,
'120-629_UCF-WS.Domain.noPropers.all': 21,
'kyoto.ppr.w2w.run1.key': 22,
 '253-469_BLC20_BG.outsyn': 23,
  'gutierrez.RelevantSemanticTrees_EnglishAW.faketest.key': 27,
 'gutierrez.RelevantSemanticTrees-2_EnglishAW.faketest.key': 28,
 'gutierrez.RelevantCliques_EnglishAW.faketest.key': 29,
 '227-453_EnglishAW.test.key': 'u',
 '227-454_EnglishAW.test.PD.key': 'u',
  '120-630_UCF-WS.noDomain.all': 'u',
 'reddy.d.l.ppv.05': 'u',
 'inumella.d.r.l.ppv.05': 'u',
 }